{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "a portfolio generator",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vijay",
  "license": "ISC"
}
